{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=SurveySystemDb;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
